<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.practice</groupId>
	<artifactId>qna</artifactId>
	<version>1.0.0</version>
	<packaging>war</packaging>
	
	<build>
		<finalName>qna</finalName>
		
	    <plugins>
	    	<plugin>
	    		<groupId>org.apache.maven.plugins</groupId>
	    		<artifactId>maven-compiler-plugin</artifactId>
	    		<version>3.1</version>
	    		<configuration>
	    			<source>1.7</source>
	    			<target>1.7</target>
	    			<encoding>utf-8</encoding>
	    		</configuration>
	    	</plugin>
	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-war-plugin</artifactId>
	            <version>2.6</version>
	            <configuration>
	                <failOnMissingWebXml>false</failOnMissingWebXml>
	            </configuration>
	        </plugin>
	    </plugins>
	</build>
</project>