# practice

./: README.md
qna/: pom.xml
qna/src/main/java/net/qna/dao/users/: MyBatisUserDao.java  UserDao.java  UserMapper.xml
qna/src/main/java/net/qna/domain/users/: Authenticate.java  User.java
qna/src/main/java/net/qna/web/: HomeController.java
qna/src/main/java/net/qna/web/users/: UserController.java
qna/src/main/resources/: application-properties.xml  applicationContext.xml  logback.xml  messages.properties  mybatis-config.xml
qna/src/main/resources/db/migration/: V1__Create_Users_table.sql
qna/src/test/java/net/qna/dao/: MybatisTest.java
qna/src/test/java/net/qna/dao/users/: UserDaoTest.java
qna/src/test/java/net/qna/domain/: UserTest.java
qna/src/test/java/net/qna/support/: ApplicationContextTest.java
qna/src/test/java/net/qna/web/: HomeControllerTest.java
qna/src/test/java/net/qna/web/users/: UserControllerTest.java
qna/src/test/resources/: UserMapper.xml  mybatis-config-test.xml
qna/webapp/WEB-INF/: action-servlet.xml  web.xml
qna/webapp/WEB-INF/jsp/: home.jsp
qna/webapp/WEB-INF/jsp/commons/: _header.jspf  _top.jspf
qna/webapp/WEB-INF/jsp/users/: form.jsp  login.jsp
